{
  "extends": "../../packages/typescript-config/node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "paths": {
      "hono-autoload/types": ["./node_modules/hono-autoload/types/autoloader"],
      "hono-autoload": ["./node_modules/hono-autoload/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}